{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MyCRM",
  "version": "0.1.8",
  "identifier": "dev.tomerivero.mycrm",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "http://localhost:5174/",
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "tomerivero.dev",
    "copyright": "© 2026 tomerivero.dev",
    "category": "Business",
    "shortDescription": "CRM self-hosted para LAN de oficina",
    "longDescription": "Wrapper desktop de MyCRM Local Edition. Conecta al servidor MyCRM instalado en la PC host de la oficina.",
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "languages": [
          "Spanish",
          "English"
        ]
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
